* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

body {
    background-color: black;
    color: white;
}

nav {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    background-color: rgb(36, 35, 35);
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    background-color: rgb(36, 35, 35);
    color: rgb(255, 255, 255);
}

nav ul li {
    padding: 0 12px;

}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
}

.logo img {
    width: 45px;
    padding: 0 8px;
}

.container {
    min-height: 75vh;
    background-color: gray;
    color: white;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    width: 60%;
    border-radius: 20px;
    text-align: center;
    flex-direction: column;
}

.bottom {
    position: sticky;
    height: 120px;
    background-color: rgb(36, 35, 35);
    color: white;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#pro {
    width: 80vw;
    margin: 0 auto;
}

.icon {
    margin: 10px;
}

.icon i {
    cursor: pointer;
    padding: 10px;
}

.img1 img {
    width: 50%;
    margin: 50px auto;
    border: 10px solid rgb(65, 65, 65);
    border-radius: 10px;
    cursor: pointer;

}

.img2 img {
    width: 50%;
    margin: 50px auto;
    border: 10px solid rgb(65, 65, 65);
    border-radius: 10px;
    cursor: pointer;

}

.img3 img {
    width: 50%;
    margin: 50px auto;
    border: 10px solid rgb(65, 65, 65);
    border-radius: 10px;
    cursor: pointer;
}

.card img {
    width: 65px;
    margin-top: -159px;
    margin-left: 317px;
    border: none;
    padding: 29px;

}
.img1,
.img2,
.img3 i {
    cursor: pointer;
}

.container h2 {
    margin-top: -50px;
}

.timestamp {
    margin: 0px 10px;
}

.info {
    position: absolute;
    padding: 50px;
    margin-right: 41rem;
    align-items: center;
}

.info img {
    margin: -20px 24px;
}

.right {
    display: grid;
}

#search {
    float: right;
    color: rgb(0, 0, 0);
    padding: 5px 35px;
    margin: 10px 50px;

}

.right input {
    border-radius: 10px;
    width: 100px !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.bhte span {
    text-align: center;
    align-items: center;
}

/* .............................. */
@media only screen and (max-width:600px)
{
    .card img {
        display: none;
    
    }
    #search{
        display: none;
    }
    .bottom{
        overflow: hidden;
    }
}

